{
  "name": "job-database",
  "description": "A database and visualization tool for exploring roles in tech",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
